import java.util.HashMap;
import java.util.Set;
import java.util.ArrayList;
public class Solution {

	public static void printIntersection(int[] arr1,int[] arr2){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
		HashMap<Integer,Integer> map=new HashMap<>();
        int n=arr1.length;
        int m=arr2.length;
       
        ArrayList<Integer> res=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(arr1[i]))
            {
                int freq=map.get(arr1[i]);
                freq++;
                map.put(arr1[i],freq);
            }
            else
                 map.put(arr1[i],1);
        }
        
        for(int i=0;i<m;i++)
        {
            
            if(map.containsKey(arr2[i]))
            {
               // res.add(arr2[i]);
                int freq=map.get(arr2[i]);
                if(freq==0)
                    map.remove(arr2[i]);
                else
                {
                     res.add(arr2[i]);
                freq--;
                map.put(arr2[i],freq);
                }
                
                
            }
        }
        for(int i=0;i<res.size();i++)
        {
            System.out.println(res.get(i));
        }
	}
}
