public class Solution {

	public static String findWinner(int n, int x, int y) {
		//Your code goes here
        int dp[]=new int[n+1];
        dp[0]=0;
        dp[1]=1;
        
        int min=Integer.MAX_VALUE;
        for(int i=2;i<=n;i++)
        {
//             min=Math.min(dp[i-1]^1,min);
//             if(x<i)
//             {
//                 int ans=dp[i-x]^1;
//                 min=Math.min(min,ans);
//             }
//              if(y<i)
//             {
//                 int ans=dp[i-y]^1;
//                 min=Math.min(min,ans);
//             }
            
//             dp[i]=min;
            
            if (dp[i-1]==0)
            {
                dp[i]=1;
            }
            else if ((i-x)>=0 && dp[i-x]==0)
            {
                dp[i]=1;
            }
            else if ((i-y)>=0 && dp[i-y]==0)
            {
                dp[i]=1;
            }
            else
            {
                dp[i]=0;
            }
            
        }
        
        if(dp[n]==1)
            return "Beerus";
        else 
            return "Whis";
	}

}
