public class Solution {

	public static int maxMoneyLooted(int[] houses) {
		//Your code goes here
        
        int n=houses.length;
        if(n==0)
            return 0;
        /*if(n==1)
            return houses[0];
        if(n==2)
            return Math.max(houses[1],houses[0]);
            */
        int[] dp=new int[n];
        dp[0]=houses[0];
        dp[1]=Math.max(houses[1],houses[0]);
        
        for(int i=2;i<dp.length;i++)
        {
            dp[i]=Math.max(houses[i]+dp[i-2],dp[i-1]);
        }
        return dp[n-1];
        
	}

}
