public class Solution {

	public static int countMinStepsToOne(int n) {
		//Your code goes here
       	
        
        int[] dp=new int[n+1];
        dp[0]=0;
        dp[1]=0;
        for(int i=2;i<=n;i++)
        {
            int min=dp[i-1];
            // if(i%2==0)
            // {
            //     min=Math.min(min,dp[n/2]);
            // }
            // if(i%3==0)
            // {
            //     min=Math.min(min,dp[n/3]);
            // }
            
            if(i%2==0)
            {
                min=Math.min(min,dp[i/2]);
            }
            if(i%3==0)
            {
                min=Math.min(min,dp[i/3]);
            }
            
            //    if(i%3==0){
            //     if(min>dp[i/3]){
            //         min=dp[i/3];
            //     }
            // }
            // if(i%2==0){
            //     if(min>dp[i/2]){
            //         min=dp[i/2];
            //     }
            // } 
            dp[i]=min+1;
        }
        
        return dp[n];
        
	}



}


    

