public class Solution {

   //static int min=Integer.MAX_VALUE;
	/*public static int minCount(int n) {
     
        // TLE 
        // We need to write iterative code
        
        //int min=Integer.MAX_VALUE;
       int[] dp=new int[n+1];
        dp[0]=0;
        for(int i=1;i<=n;i++)
        {
             int min=Integer.MAX_VALUE;
            
            for(int j=1;j*j<=i;j++)
            {
                int ans=dp[i-j*j];
                min=Math.min(min,ans);
                
            }
            dp[i]=1+min;
            
        }
        return dp[n];
	} */
    public static int minCount(int n)
    {
       int [] dp= new int[n+1];
        dp[0]=0;
        
        for(int i=1;i<=n;i++)
        {
            int min=Integer.MAX_VALUE;
            
            for(int j=1;j*j<=i;j++)
            {
                int ans= dp[i-j*j];
                min=Math.min(ans,min);
            }
            dp[i]=1+min;
        }
        
        return dp[n];
    }
    
}
