public class solution {
	public static void printSubsetsSumTok(int input[], int k) {
	 
        printSubsetSumToK(input,input.length,k);
    
    }
    
    
    
   static  void printSubsetSumToK(int input[], int size, int k) {
    // Write your code here
    int m=0;
    int output[]=new int[m];
    psubset(input,size,k,output,m);
        
}
   static  void psubset(int input[],int size,int k,int output[],int m)
{
    if(size==0)
    {
        if(k==0)
        {
            for(int i=0;i<m;i++)
            {
                System.out.print(output[i]+" ");
            }
            System.out.println();
            return;
        }
        else
            return;
    }
    
    int o1[]= new int[m+1];
    int i;
    for(i=0;i<m;i++)
    {
        o1[i]=output[i];
    }
    o1[i]=input[0];
    psubset(input+1,size-1,k-input[0],o1,m+1);
    psubset(input+1,size-1,k,output,m);
}
}
