import java.util.Stack;
public class Solution {

	public static boolean checkRedundantBrackets(String expression) {
		//Your code goes here
        int len=expression.length();
        boolean flag=false;
        char[] array=expression.toCharArray();
        Stack<Character> st=new Stack<Character>();
        for(int i=0;i<len;i++)
        {
            int count=0;
            if(array[i]=='('||array[i]=='+'||array[i]=='-'||array[i]=='*'||array[i]=='/')
               st.push(array[i]);
            if(array[i]==')')
            {
               if(st.peek()=='(')
                   flag=true;
                else
                {
                    //To count all the elements that are there between the two brackets
                    while(st.peek() != '('){
                    st.pop();
                    count++;
                    }
                    st.pop();
                }
                if(count!=0)
                flag=false;
             }
           
            
        }
        return flag;
	}
}
