import java.util.ArrayList;
import java.util.PriorityQueue;


public class Solution {
         
	     ArrayList<Integer> res=new ArrayList<>();
        
        PriorityQueue<Integer> pq= new PriorityQueue<Integer>();
        for(int i=0;i<n;i++)
        {
            pq.add(input[i]);
        }
        for(int i=0;i<k;i++)
        {
            res.add(pq.peek());
            pq.poll();
        }
		return res;
	}
         ArrayList<Integer> res=new ArrayList<>();
        
        PriorityQueue<Integer> pq= new PriorityQueue<Integer>();
        for(int i=0;i<n;i++)
        {
            pq.add(input[i]);
        }
        for(int i=0;i<k;i++)
        {
            res.add(pq.peek());
            pq.poll();
        }
		return res;
	}
}
