public class solution {

	public static void mergeSort(int[] input){
		// Write your code here
        if(input.length==0||input.length==1)
          return;
        int [] left=new int[input.length/2];
        int [] right=new int[input.length-left.length];
        
        for(int i=0;i<input.length/2;i++)
        {
            left[i]=input[i];
        }
        for(int i=input.length/2;i<input.length;i++)
        {
            right[i-input.length/2]=input[i];
        }
        mergeSort(left);
        mergeSort(right);
        merge(left,right,input);
        
		
	}
    public static void merge(int left[],int right[],int input[])
    {
        int i=0;
        int j=0;
        int k=0;
        while(i<left.length&&j<right.length)
        {
            if(left[i]<right[j])
            {
                input[k]=left[i];
                k++;
                i++;
            }
            else
            {
                input[k]=right[j];
                j++;k++;
            }
                
        }
        while(i<left.length)
        {
            input[k]=left[i];
            i++;k++;
        }
        while(j<right.length)
        {
            input[k]=right[j];
            j++;k++;
        }
                
                
                
                
                
    }
    
}
