public class Solution {

	static void printAllPaths(int[][] maze, int i,int j,int path[][] , int n) // n bhi pass krna pdega function me 
    {
        //check if i j is valid or not
        // int n=maze.length;
        
        if(i<0||i>=n||j<0||j>=n||path[i][j]==1||maze[i][j]==0)
            return ;
        
        
        path[i][j]=1;
        
        if(i==n-1&&j==n-1)
        {
            for(int r=0;r<path.length;r++) //r<n nahi hoga r<path.length hoga
            {
                for(int c=0;c<path[i].length;c++) //c<n nahi hoga r<path[i].length hoga
                {
                    System.out.print(path[r][c]+" ");
                }
            }
            System.out.println();
            path[i][j]=0;
            return ;
            
        }
        
        
        printAllPaths(maze,i-1,j,path,n);
      
        printAllPaths(maze,i+1,j,path,n);
        printAllPaths(maze,i,j-1,path,n);
        printAllPaths(maze,i,j+1,path,n);
        path[i][j]=0;
    
        
    }
    
    
	static void ratInAMaze(int maze[][], int n) {
		/* 
			* Your class should be named Solution.
			* Write your code here
    		*/
        int m=maze.length;
        int path[][]=new int[n][n];
        printAllPaths(maze,0,0,path,n);
        return;

	}

}
