public class Solution {

	public static int getMin(int arr[], int N){
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int[] extra=new int[N];
        for(int i=0;i<N;i++)
        {
            extra[i]=1;
        }
        for(int i=1;i<N;i++)
        {
            if(arr[i]>arr[i-1])
            {
                extra[i]=extra[i-1]+1;
            }
            else
            {
                extra[i]=1;
            }
            
        }
        for(int i=N-2;i>=0;i--)
        {
            if(arr[i]>arr[i+1])
            {
                extra[i]=Math.max(extra[i],extra[i+1]+1);
            }
            else
            {
                extra[i]=Math.max(extra[i],1);
            }
        }
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum=sum+extra[i];
        }
        return sum;
    }
}
