public class Solution {

	public static int smallestSuperSequence(String str1, String str2) {

        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int len1 = str1.length();
        int len2 = str2.length();
        int dp[][]=new int[len1+1][len2+1];
    
    //Inittialization
    
    for(int i=0;i<=len1;i++){
        dp[i][0]=i;
    }
    for(int i=0;i<=len2;i++){
        dp[0][i]=i;
    }
    
    for(int i=1;i<=len1;i++){
        for(int j=1;j<=len2;j++){
            
            if(str1.charAt(i-1)==str2.charAt(j-1))
                dp[i][j]=1+dp[i-1][j-1];
            else
                dp[i][j]=1+Math.min(dp[i-1][j],dp[i][j-1]);
        }
    }
   
    return dp[len1][len2];
        
}
}
