public class Solution {

	
	public static int countWaysToMakeChange(int denominations[], int value){
        // Write your code here
        int m=denominations.length;
        if(m==0)
            return 0;
       
        int n=value;
        int dp[][]=new int[m+1][n+1];
    	for(int i=0;i<=m;i++)
        {
            dp[i][0]=1;
        }
        for(int j=1;j<=n;j++)
        {
            dp[0][j]=0;
        }
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                
                
                dp[i][j]=dp[i-1][j];
                if(j>=denominations[i-1])
                {
                    dp[i][j]=dp[i][j-denominations[i-1]]+dp[i][j];
                }
            }
        }
        
        return dp[m][n];
        
        
	}
	
}
